# APP
# PROJECT_NAME_LOWERCASE is used has directory in /var/www/html/<PROJECT_NAME_LOWERCASE> 
# and the user name in the container.
PROJECT_NAME_LOWERCASE=changeme  

# FRONTEND
NODEJS=bullseye-slim
NPM=npm@latest

# BACKEND
PHP_VERSION=8.1 # used in Dockerfile: FROM php:${PHP_VERSION}-apache

# DATABASE - CHANGE
DB_IMAGE=mariadb
DB_ROOT_PASSWORD=changeme
DB_USER=app_user
DB_PASSWORD=changeme 
DB_PROJECT_NAME=CHANGEME
DB_SERVER_VERSION=10.9.3
DB_HEALTHCHECK_INTERVAL=5s
DB_HEALTHCHECK_RETRIES=5

# DOCKER - CONTAINER NAMES: ${PREFIX}${SUFFIX}
DOCKER_VERSION=3.9
ENV_FILE=.env
CONTAINER_PREFIX=PROJECT_NAME
FRONTEND_CONTAINER_SUFFIX=-frontend
BACKEND_CONTAINER_SUFFIX=-server
DB_CONTAINER_SUFFIX=-db
DB_ADMIN_CONTAINER_SUFFIX=-db-admin

# NETWORK
NETWORKS=fullstack_project_network
USER_UID=1000
LOCALHOST=127.0.0.1

# SERVICES PORT
APP_FRONTEND_PORT=3000
APP_BACKEND_PORT=8101
APP_DB_PORT=33017
APP_DB_ADMIN_PORT=8102
